.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.threecolumngrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 800px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pill {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  /* hover */

}

.pill:hover {
  background-color: #e5e5e5;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
